import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 0, 2, 3, 0, 4, 5, 0};
        
        duplicateZeros(arr);
        
        System.out.println("Output: " + Arrays.toString(arr));
    }
    
    public static void duplicateZeros(int[] arr) {
        int length = arr.length;
        int i = 0;
        
        while (i < length) {
            if (arr[i] == 0) {
                for (int j = length - 1; j > i; j--) {
                    arr[j] = arr[j - 1];
                }
                if (i + 1 < length) {
                    arr[i + 1] = 0;
                }
                i += 2;
            } else {
                i++;
            }
        }
    }
}
