import java.util.Scanner;
class GFG {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the number of names:");
        int n = scanner.nextInt();
        scanner.nextLine();
        String[] names = new String[n];
        System.out.println("Enter the names:");
        for (int i = 0; i < n; i++) {
            names[i] = scanner.nextLine();
        }
        System.out.println("Order (A/D):");
        char order = scanner.nextLine().charAt(0);
        String temp;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (order == 'A' || order == 'a') {
                    if (names[i].compareTo(names[j]) > 0) {
                        temp = names[i];
                        names[i] = names[j];
                        names[j] = temp;
                    }
                } else if (order == 'D' || order == 'd') {
                    if (names[i].compareTo(names[j]) < 0) {
                        temp = names[i];
                        names[i] = names[j];
                        names[j] = temp;
                    }
                } else {
                    System.out.println("Invalid order input.");
                    scanner.close();
                    return;
                }
            }
        }
        System.out.println("Sorted names:");
        for (String name : names) {
            System.out.println(name);
        }
        scanner.close();
    }
}

