import java.util.Scanner;
public class ConsonantVowelSeparator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a word:");
        String input = scanner.nextLine();
        String consonants = "";
        String vowels = "";
        input = input.toLowerCase();
        for (int i = 0; i < input.length(); i++) {
            char ch = input.charAt(i);

            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                vowels += ch + " ";
            } else if (Character.isLetter(ch)) { 
                consonants += ch + " ";
            }
        }
        System.out.println("Consonants: " + consonants);
        System.out.println("Vowels: " + vowels);
        scanner.close();
    }
}
